##
# barley docker nginx configuration, PHP8.1
#
# D Edale
# Jan 2022
##

#server {
#       listen 80;
#       server_name barley.local www.barley.local;
#       return 301 https://$server_name$request_uri;
#}

server {
    listen 8081 default_server;
#    listen 443 http2 ssl;
#    listen   [::]:1000 ipv6only=on;

    root /usr/share/nginx/html/public;
    index index.html index.htm index.php;

    error_page 404 /index.php;

    access_log /var/log/barley/php8.1-access.log;
    error_log  /var/log/barley/php8.1-error.log warn;

	charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}

	location ~ \.php$ {
        fastcgi_pass php81:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

		# allow requests to take a *long* time on the dev server,
		# because we might be debugging
        fastcgi_read_timeout 600;

        # log contains many warnings that a temp file is used for
        # buffering (i.e. the buffers are exhausted). nginx default
        # is 8 buffers of the system page size (4k in this case).
        # this adds more buffers to reduce the use of temp files.
        fastcgi_buffers 16 4k;

        include fastcgi.conf;
    }
}
